


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Developer Home - Google Code</title>
<script type="text/javascript" src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=internal-codesite"></script>
<script src="http://www.google.com/jsapi?key=ABQIAAAA-O3c-Om9OcvXMOJXreXHAxTZqGWfQErE9pT-IucjscazSdFnjBTc_GPovcgWfia3_ru3nhdxaquODA" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/codesite.js" type="text/javascript"></script>
<script src="/js/codesearch_data.js" type="text/javascript"></script>
<script src="/js/search.js" type="text/javascript"></script>
<script src="/js/codesearch.js" type="text/javascript"></script>
<script src="/js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">var _tocPath_ = null;</script>
<script src="/js/treelist.js" type="text/javascript"></script>
<link href="/css/codesite.css" type="text/css" rel="stylesheet"></link>
<link href="/css/codesearch.css" type="text/css" rel="stylesheet"></link>

<script src="/js/codesite_gadget.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/featured_content_gadget.js"></script>
<script type="text/javascript">
jQuery(function (){
 createImageBar("http://gdata.youtube.com/feeds/videos?author=googledevelopers&alt=rss", "#gc-codevideo");
 CODESITE_minWidth('#codesiteContent', 1000);
});
</script>
<link href='/css/featured_content_gadget.css' type='text/css' rel='stylesheet'></link>
<link href='/css/codesite_gadget.css' type='text/css' rel='stylesheet'></link>
<link href="/css/homepage.css" type="text/css" rel="stylesheet"/>
<link href="css/local_extensions.css" type="text/css" rel="stylesheet"/>
<!--[if IE]>
 <style>
 .g-tpl-33-67 .g-unit { width: 65%; }
 .g-tpl-33-67 .g-first { width: 32%; }
 </style>
<![endif]-->
</head>
<body>
<div id="gc-container">
<a name="top"></a>
<div id="skipto">
 
 
</div>
<div id="langpref"><a href="/more">Site Directory</a></div>
<div id="gc-header">
 <div id="logo"><a href="/"><img src="/images/code_sm.png" alt="Google Code Home Page"/></a></div>
 <div id="search" style="inline">
 <div id="searchForm" class="searchForm">
 <form accept-charset="utf-8" class="gsc-search-box" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
 <table class="gsc-search-box" cellpadding="0" cellspacing="0">
 <tbody>
 <tr>
 <td class="gsc-input">
 <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off">
 </td>
 <td class="gsc-search-button">
 <div id='cs-searchresults' onclick='event.cancelBubble = true;'>
 </div>
 <input title="search" id="gsearchButton" class="gsc-search-button" value="Search" type="submit">
 </td>
 </tr>
 <tr>
 <td class="greytext">e.g. "ajax apis" or "open source"</td>
 </tr>
 </tbody>
 </table>
 </form>
 </div> <!-- end searchForm -->
 <noscript>
 <style type="text/css">
 .searchForm {
 display : none !important;
 }
 .searchForm2 {
 display : inline !important;
 }
 </style>
 </noscript>
 <div id="searchForm2" class="searchForm2">
 <form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
 <input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y" />
 <input type="hidden" name="cof" value="FORID:0" />
 <input type="text" name="q" maxlength="2048" size="41" autocomplete="off"/>
 <input type="submit" name="sa" value="Search"/><br/>
 <div class="greytext">e.g. "ajax apis" or "open source"</div>
 </form>
 </div> <!-- end searchForm2 -->
 </div> <!-- end search -->
</div> <!-- end gc-header -->
<div id="searchControl" class="search-control"></div>
<iframe id="backiFrame" name="backiFrame" src='/dummy.html' style="display:none"></iframe>
<div id="codesiteContent">
<div id="gc-topnav">
 <h1>Developer Home</h1>
 <ul class="gc-topnav-tabs">
&nbsp;
 </ul>
</div> <!-- end gc-topnav -->

<a name="top"></a>
<!-- Google Code Content -->
<div id="gc-home">
<div class="g-section g-tpl-33-67">
 <div class="g-unit g-first">
 <h2>Developer Resources</h2>
 <br/>
 <ul class="iconlist">
 <li style="background: url('images/tools-40.gif') no-repeat left top;">
 <b><a href="/more/">APIs & Developer Tools</a></b><br/>Everything you need to start your project, including developer guides, forums, and tutorials.</li>
 <li style="background: url('images/osgoogle-40.gif') no-repeat left top;">
 <b><a href="/opensource/">Open Source Programs</a></b><br/>Find out about Google's Open Source programs, Summer of Code, and projects we've released.</li>
 <li style="background: url('images/osproject-40.gif') no-repeat left top;">
 <b><a href="/hosting/">Project Hosting</a></b><br/>Starting your own Open Source project? Let Google host the code and documentation for you, free.</li> 
 <li class="nopadding"><a href="/more">More resources &raquo;</a></li>
 </ul>
 </div>
 <div class="g-unit">
 <h2>Featured News</h2>
 <br/>
 <div class="g-section g-tpl-300">
 <div class="g-unit g-first">
 <embed width="300px" height="250px" name="plugin" src="http://www.youtube.com/v/9KOEbAZJTTk" type="application/x-shockwave-flash"/>
 </div>
 <div class="g-unit" style="padding-left:10px;">
 <h3><a href="/apis/opensocial/">Introducing OpenSocial</a></h3>
 <p>
OpenSocial provides a common set of APIs for social applications across 
multiple websites. Using standard JavaScript and HTML, they enable 
developers to create apps that access a social network's friends and 
update feeds.
<p>
Common APIs mean you have less to learn to build for multiple websites. OpenSocial is being developed by Google in conjunction with <a href="http://code.google.com/apis/opensocial/partners.html ">members of the web community</a>. The ultimate goal is for any social website to be able to implement the APIs and host 3rd party social applications. Watch the full announcement of OpenSocial at Campfire One.
</p>
<p>
We also caught a bit more of <a href="http://www.youtube.com/watch?v=RytmNqEHYiE">Campfire One on film</a>.</p> <br/> <p><a href="/apis/opensocial/">Learn more »</a></p>
</div>
 </div>
 <h2>Google Code Talks</h2>
 <div id="gc-codevideo"></div>
 <div><a href="http://www.youtube.com/GoogleDevelopers">More videos &raquo;</a></div>
 </div>
</div>
<br/>
<br/>
<div class="g-section g-tpl-33-67">
 <div class="g-unit g-first">
 <div id="gc-community-gadget"></div>
 </div>
 <div class="g-unit">
 <div id="gc-blog-gadget"></div>
 </div>
</div>
</div><!-- end gc-home -->
</div> <!-- end codesearchresults -->
<div id="gc-footer" dir="ltr">
 
 <div class="text">
 &copy;2007 Google -
 <a href="/">Code Home</a> -
 <a href="/tos.html">Site Terms of Service</a> -
 <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
 <a href="/more">Site Directory</a>
 </div>
</div><!-- end gc-footer -->
</div><!-- end gc-containter -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
 _uacct="UA-18071-1"; // code.google.com site-wide tracking
 _uanchor=1;
 _uff=0;
 urchinTracker();
</script>

</body>
</html>
